 


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
  function hide() {
 
  document.getElementById("fields").style.visibility = 'hidden'
  document.getElementById("claim").style.visibility = 'hidden'
  document.getElementById("wid").style.visibility = 'hidden'


}
function unhide() {
  document.getElementById("fields").style.visibility = "visible"  
  document.getElementById("submitO").style.visibility = 'hidden'
  document.getElementById("claim").style.visibility = 'visible'
}

function displayclaims(){
  document.getElementById("wid").style.visibility = 'visible'

  //location.reload();
  //alert("Thank you for your time");
}
</script>

<body onload="hide()" >

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main class="container">
      <div id="fields"/>
         <h1> Apply for a policy</h1>
         <label class="form">First name</label> <input type="text" id="flight-fname"  placeholder="Enter name" required/>
         <label class="form">Last name</label> <input type="text" id="flight-lname" placeholder="Last name"> 
         <br>
         <label class="form">From &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <input type="text" id="flight-dep"placeholder="Current location" > 
         <label class="form">To&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <input type="text" id="flight-arriv" placeholder="Where to?" > <br>

        <label class="form">Select a price (in ETH)   &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <input type="number" id="insurFee" min='0.0' max="1.0" step="0.01">  
      </div>  

      <div id="claim"/>
          <h3>Passengers</h3>
          <p>In case of flight delay,  due to airline fault, passenger receives credit of 1.5X the amount they paid as insurance<p>
               
           <button class="btn btn-primary" id="pay" onclick="displayclaims()">Buy </button>

  <select style=" -webkit-appearance: none;" id="ops"  disabled></select> 
         <div id="wid"/>   <input type="text" id="withdraw"  placeholder="Enter withdrawal address" required/> <button class="btn btn-primary" id="withdrawB" onclick="displayclaims()"> Claim </button></div>

      </div>




        <div id="display-wrapper" class="top-20">

        </div>
     
      <div id="submitO"/>
            <label class="form">Flight #  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label>
            <select name="" id="flight-number">
                <option value="AC1">AC1</option>
                <option value="NZ1">NZ1</option>
                <option value="TN1">TN1</option>
                <option value="DJ1">DJ1</option>
                <option value="D71">D71</option>
                <option value="AS1">AS1</option>
            </select>






             <label class="form">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Departure date  </label> <input type="date" id="flight-number" placeholder="date" > 

            <!--<label class="form"> Registration fee </label> <input type="number" id="flight-air-reg-fee" placeholder="Airline registration fee" disabled="disabled" > -->

             <button class="btn btn-primary" id="submit-oracle" onclick="unhide()" >Submit to Oracles</button> 
        </div>

</div>
<hr>
            <div class="user-menu">
              
              <div class="action last">

              </div>
            </div>


    </main>
   
</body>

</html>





































































